FolderDeepSearchV2/MainWindow.xaml

<Window x:Class="FolderDeepSearchV2.MainWindow"
        xmlns:windows="clr-namespace:FolderDeepSearchV2.Windows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolderDeepSearchV2"
        xmlns:searching="clr-namespace:FolderDeepSearchV2.Core.Searching;assembly=FolderDeepSearchV2.Core"
        xmlns:conv="clr-namespace:FolderDeepSearchV2.Converters"
        xmlns:results="clr-namespace:FolderDeepSearchV2.Core.Searching.Results;assembly=FolderDeepSearchV2.Core"
        xmlns:controls="clr-namespace:FolderDeepSearchV2.Controls"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="612.5" Width="600"
        d:DataContext="{d:DesignInstance Type={x:Type searching:FolderSearchViewModel}}"
        PreviewKeyDown="WindowBase_KeyDown"
        Icon="Resources/icons8-search-48.png"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        ResizeMode="CanResizeWithGrip"
        MinWidth="460" MinHeight="335">
    <Window.Resources>
        <conv:BooleanConverter x:Key="InvertBool" TrueValue="False" FalseValue="True"/>
        <system:String x:Key="DateFormatString">d MMM yyyy (dd/MM/yyyy) HH:mm:ss</system:String>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding SelectDirectoryCommand, Mode=OneTime}"/>
        <KeyBinding Key="B" Modifiers="Ctrl" Command="{Binding ToggleCaseSensitivityCommand, Mode=OneTime}"/>
        <KeyBinding Key="R" Modifiers="Ctrl" Command="{Binding ToggleResursiveSearchCommand, Mode=OneTime}"/>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding ToggleNameStartsWithCommand, Mode=OneTime}"/>
    </Window.InputBindings>
    <DockPanel d:DataContext="{x:Static searching:FolderSearchViewModel.MockViewModel}">
        <DockPanel.Resources>
            <conv:BooleanToVisibilityConverter x:Key="T2V_F2C" FalseValue="Collapsed"/>
            <conv:BooleanToVisibilityConverter x:Key="T2V_F2H" FalseValue="Hidden"/>
            <conv:BooleanConverter x:Key="InvertBool" TrueValue="False" FalseValue="True"/>
        </DockPanel.Resources>
        <Border DockPanel.Dock="Top" x:Name="TopPanelBorder">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Search For:"    Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBlock Text="Start Folder:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBlock Text="Targets:"        Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBlock Text="Preferences:"    Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>

                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="0" x:Name="SearchFieldTextBox"
                             IsEnabled="{Binding IsSearching, Converter={StaticResource InvertBool}}"
                             VerticalContentAlignment="Center" Padding="2,0">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding StartCommand, Mode=OneTime}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <TextBlock Text="." Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="2,0"/>
                    <TextBox Text="{Binding SearchTermExtension, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="2" MinWidth="40"
                             MaxWidth="{Binding ElementName=SearchFieldTextBox, Path=RenderSize.Width}"
                             IsEnabled="{Binding IsSearching, Converter={StaticResource InvertBool}}"
                             VerticalContentAlignment="Center" Padding="2,0">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding StartCommand, Mode=OneTime}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Content="Start" Padding="5,2" Command="{Binding StartCommand, Mode=OneTime}" Grid.Column="4" VerticalAlignment="Stretch"
                            IsEnabled="{Binding IsSearching, Converter={StaticResource InvertBool}}"/>
                    <Button Content="Stop" Padding="5,2" Command="{Binding StopCommand, Mode=OneTime}" Grid.Column="6" VerticalAlignment="Stretch"
                            IsEnabled="{Binding IsSearching}"/>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="2" IsEnabled="{Binding IsSearching, Converter={StaticResource InvertBool}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding TargetDirectory, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0"/>
                    <Button Command="{Binding SelectDirectoryCommand, Mode=OneTime}" Content="..." Grid.Column="2" VerticalAlignment="Stretch" Padding="5,0"/>
                </Grid>

                <WrapPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="2">
                    <CheckBox Content="Folder Names" Margin="0,0,5,0" IsChecked="{Binding SearchFolderNames}"/>
                    <CheckBox Content="File Names" Margin="0,0,5,0" IsChecked="{Binding SearchFileNames}"/>
                    <CheckBox Content="File Contents" Margin="0,0,5,0" IsChecked="{Binding SearchFileContents}"/>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="2">
                    <CheckBox Content="Case Sensitive" Margin="0,0,5,0" IsChecked="{Binding CaseSensitive}"/>
                    <CheckBox Content="Recursive" Margin="0,0,5,0" IsChecked="{Binding SearchRecursively}"/>
                    <CheckBox Content="Ignore Extensions" Margin="0,0,5,0" IsChecked="{Binding IgnoreFileExtension}"/>
                    <CheckBox Content="Use StartsWith" Margin="0,0,5,0" IsChecked="{Binding UseNameStartsWithTerm}"/>
                    <CheckBox Content="Use Exact Search" Margin="0,0,5,0" IsChecked="{Binding UseExactSearchTerm}"/>
                </WrapPanel>
            </Grid>
        </Border>
        <Border DockPanel.Dock="Bottom">
            <StackPanel Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <TextBlock Text="Folders Searched: "/>
                        <TextBlock Text="{Binding TotalFolderCount}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <TextBlock Text="Files Processed: "/>
                        <TextBlock Text="{Binding TotalFileCount}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                        <TextBlock Text="Results: "/>
                        <TextBlock DataContext="{Binding ResultList.Results}" Text="{Binding Count}"/>
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Current File: "/>
                    <TextBlock Text="{Binding CurrentPath}"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <DockPanel DataContext="{Binding ResultList}">
            <DockPanel DockPanel.Dock="Top" LastChildFill="False" x:Name="ListPanelControlDockPanel">
                <Button HorizontalAlignment="Left" Width="80" BorderThickness="1" IsHitTestVisible="False">
                    <TextBlock Text="Results" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <Button HorizontalAlignment="Left" Width="100" BorderThickness="1">
                    <TextBlock Text="Sort by..." HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Right click to show a context menu, showing all the other sorting options"/>
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Sort by folder to file (does not sort names)" Command="{Binding SortByTypeCommand, Mode=OneTime}"/>
                            <MenuItem Header="Sort by file extension (A-Z)" Command="{Binding SortByExtensionCommand, Mode=OneTime}"/>
                            <MenuItem Header="Sort by file name (not path) (A-Z)" Command="{Binding SortByNameCommand, Mode=OneTime}"/>
                            <MenuItem Header="Sort by time created" Command="{Binding SortByTimeCreatedCommand, Mode=OneTime}"/>
                            <MenuItem Header="Sort by time last modified" Command="{Binding SortByTimeModifiedCommand, Mode=OneTime}"/>
                            <MenuItem Header="Sort by time last accessed" Command="{Binding SortByTimeAccessedCommand, Mode=OneTime}"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button DockPanel.Dock="Right" Command="{Binding ClearCommand, Mode=OneTime}" Content="Clear" HorizontalAlignment="Left" Width="64" BorderThickness="1" ToolTip="Clear the list"/>
                <Button DockPanel.Dock="Right" Command="{Binding ReverseListCommand, Mode=OneTime}" Content="Reverse" HorizontalAlignment="Left" Width="64" BorderThickness="1" ToolTip="Reverse the order of the list. Bottom items moved to the top and vice versa"/>
                <Button DockPanel.Dock="Right" Command="{Binding SortByNameBCommand, Mode=OneTime}" Content="Sort (Z-A)" HorizontalAlignment="Left" Width="100" BorderThickness="1"/>
                <Button DockPanel.Dock="Right" Command="{Binding SortByNameACommand, Mode=OneTime}" Content="Sort (A-Z)" HorizontalAlignment="Left" Width="100" BorderThickness="1"/>
            </DockPanel>
            <ListBox BorderThickness="0,1"
                     ItemsSource="{Binding Results, Mode=OneTime}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     HorizontalContentAlignment="Stretch" MouseDoubleClick="ListBox_MouseDoubleClick"
                     VirtualizingStackPanel.IsVirtualizing="True"
                     VirtualizingStackPanel.VirtualizationMode="Recycling"
                     VirtualizingStackPanel.ScrollUnit="Pixel">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.Resources>
                    <ContextMenu x:Key="FileResultContextMenu" x:Shared="True">
                        <MenuItem Header="Open File" Command="{Binding OpenFileCommand}"/>
                        <MenuItem Header="Open containing folder" Command="{Binding OpenContainingFolderCommand}"/>
                        <MenuItem Header="Copy path" Command="{Binding CopyPathToClipboard}"/>
                    </ContextMenu>
                    <conv:FileSizeConverter x:Key="FileSizeConverter"/>
                    <DataTemplate DataType="{x:Type results:FileResultViewModel}">
                        <Grid Height="44" ContextMenu="{StaticResource FileResultContextMenu}" Background="Transparent">
                            <Grid.ToolTip>
                                <TextBlock Margin="4" FontSize="14">
                                    <Run Text="Created:       " FontFamily="Consolas"/>
                                    <Run Text="{Binding TimeCreated, StringFormat={StaticResource DateFormatString}}" FontFamily="Consolas"/>
                                    <LineBreak/>
                                    <Run Text="Last Modified: " FontFamily="Consolas"/>
                                    <Run Text="{Binding TimeLastModified, StringFormat={StaticResource DateFormatString}}" FontFamily="Consolas"/>
                                    <LineBreak/>
                                    <Run Text="Last Accessed: " FontFamily="Consolas"/>
                                    <Run Text="{Binding TimeLastModified, StringFormat={StaticResource DateFormatString}}" FontFamily="Consolas"/>
                                </TextBlock>
                            </Grid.ToolTip>
                            <controls:AsyncImage FilePath="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}" Width="28" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                            <controls:HighlightableTextBlock Padding="2" Text="{Binding FilePath, Converter={x:Static conv:PathToNameConverter.Instance}}" Margin="32,0,112,0" FontSize="14" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" HorizontalAlignment="Stretch" DockPanel.Dock="Left" Height="24" FontWeight="Bold"/>
                            <TextBlock Padding="2" Text="{Binding FilePath}" Margin="32,21,0,0" FontSize="14" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" HorizontalAlignment="Stretch" Height="23"/>
                            <TextBlock Text="{Binding FilePath, Converter={x:Static conv:PathToExtensionConverter.Instance}}" TextAlignment="Right" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,2,5,0" Width="40" Height="18"/>
                            <Button Command="{Binding CalculateSizeCommand, Mode=OneTime}" Content="{Binding CalculatedSize, Converter={StaticResource FileSizeConverter}}" ToolTip="Refresh the file size" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,2,44,0" Width="64" MinHeight="18"/>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type results:FolderResultViewModel}">
                        <Grid Height="44" ContextMenu="{StaticResource FileResultContextMenu}" Background="Transparent">
                            <Grid.ToolTip>
                                <TextBlock Margin="4" FontSize="14">
                                    <Run Text="Created:       " FontFamily="Consolas"/>
                                    <Run Text="{Binding TimeCreated, StringFormat={StaticResource DateFormatString}}" FontFamily="Consolas"/>
                                    <LineBreak/>
                                    <Run Text="Last Modified: " FontFamily="Consolas"/>
                                    <Run Text="{Binding TimeLastModified, StringFormat={StaticResource DateFormatString}}" FontFamily="Consolas"/>
                                    <LineBreak/>
                                    <Run Text="Last Accessed: " FontFamily="Consolas"/>
                                    <Run Text="{Binding TimeLastModified, StringFormat={StaticResource DateFormatString}}" FontFamily="Consolas"/>
                                </TextBlock>
                            </Grid.ToolTip>
                            <controls:AsyncImage FilePath="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}" Width="28" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                            <controls:HighlightableTextBlock Padding="2" Text="{Binding FilePath, Converter={x:Static conv:PathToNameConverter.Instance}}" Margin="32,0,112,0" FontSize="14" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" HorizontalAlignment="Stretch" DockPanel.Dock="Left" Height="24" FontWeight="Bold"/>
                            <TextBlock Padding="2" Text="{Binding FilePath}" Margin="32,21,0,0" FontSize="14" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" HorizontalAlignment="Stretch" Height="23"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
        </DockPanel>
    </DockPanel>
</Window>
