FolderDeepSearchV2/Controls/DummyUC.xaml

<UserControl x:Class="FolderDeepSearchV2.Controls.DummyUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:FolderDeepSearchV2.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="400">
    <Grid Height="50">
        <controls:AsyncImage FilePath="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}" Width="32" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
        <controls:HighlightableTextBlock Padding="2" Text="{Binding FilePath, Converter={StaticResource Path2Name}}" Margin="32,0,112,0" FontSize="14" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" HorizontalAlignment="Stretch" DockPanel.Dock="Left" Height="24"/>
        <TextBlock Padding="2" Text="{Binding FilePath}" Margin="32,24,0,0" FontSize="14" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" HorizontalAlignment="Stretch" Height="20"/>
        <TextBlock Text=".mp3" TextAlignment="Right" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,2,0,0" Width="40" Height="18"/>
        <Button Command="{Binding CalculateSizeCommand, Mode=OneTime}" Content="{Binding CalculatedSize, Converter={StaticResource FileSizeConverter}}" Background="Transparent" BorderBrush="Transparent" ToolTip="Refresh the file size" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,2,44,0" Width="64" Height="18"/>
    </Grid>
</UserControl>
